<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingSetUp">

    <fragment
        android:id="@+id/onBoardingSetUp"
        android:name="com.complexsoft.ketnote.ui.screen.onboarding.OnBoardingSetUp"
        android:label="OnBoardingSetUp"
        tools:layout="@layout/setup_onboarding_layout">
        <action
            android:id="@+id/action_onBoardingSetUp_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/onBoardingSetUp"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.complexsoft.ketnote.ui.screen.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/login_screen_layout">
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.complexsoft.ketnote.ui.screen.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/home_screen_layout">
        <action
            android:id="@+id/action_homeScreen_to_createNoteScreen"
            app:destination="@id/createNoteScreen" />
        <action
            android:id="@+id/action_homeScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_homeScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/createNoteScreen"
        android:name="com.complexsoft.ketnote.ui.screen.home.CreateNoteScreen"
        android:label="CreateNoteScreen"
        tools:layout="@layout/create_note_dialog_layout">
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.complexsoft.ketnote.ui.screen.search.SearchScreen"
        android:label="SearchScreen"
        tools:layout="@layout/search_view_layout">
        <action
            android:id="@+id/action_searchScreen_to_createNoteScreen"
            app:destination="@id/createNoteScreen" />
    </fragment>
</navigation>